package com.example.swtermproject.ocr

object BIngredientDictionary {

    data class Entry(
        val canonical: String,
        val category: String
    )

    private val prefixes = listOf(
        "국산", "국내산", "수입산", "수입", "냉장", "냉동", "신선", "친환경",
        "유기농", "무농약", "손질", "깐", "절단", "세척", "햇", "특", "대용량",
        "소포장", "행사", "이마트", "노브랜드", "피코크", "초이스", "하림", "CJ", "풀무원"
    )

    private val suffixes = listOf(
        "100g", "150g", "200g", "250g", "300g", "400g", "500g", "600g",
        "800g", "1kg", "2kg", "100ml", "200ml", "300ml", "500ml", "1L",
        "1개", "2개", "3개", "4개", "5개", "6개", "10개",
        "1입", "2입", "3입", "4입", "5입", "10입",
        "1봉", "2봉", "1팩", "2팩", "1묶음", "1통", "1병", "1캔",
        "반개", "1/2", "슬라이스", "채", "다짐", "분말", "가루"
    )

    private val rawEntries = """
        양상추,양상추,채소
        생양상추,양상추,채소
        샐러드양상추,양상추,채소
        포기양상추,양상추,채소
        미니양상추,양상추,채소
        양상주,양상추,채소
        양상츄,양상추,채소
        양싱추,양상추,채소
        앙상추,양상추,채소

        적양배추,적양배추,채소
        적 양배추,적양배추,채소
        적채,적양배추,채소
        적채양배추,적양배추,채소
        레드양배추,적양배추,채소
        빨간양배추,적양배추,채소
        붉은양배추,적양배추,채소
        적양배추1,적양배추,채소
        적양배추12,적양배추,채소
        적양배추반통,적양배추,채소
        적양배추반,적양배추,채소
        적양배주,적양배추,채소
        적앙배추,적양배추,채소
        적양배츄,적양배추,채소
        양파,양파,채소
        깐양파,양파,채소
        적양파,양파,채소
        대파,대파,채소
        쪽파,쪽파,채소
        실파,쪽파,채소
        파,대파,채소
        마늘,마늘,채소
        깐마늘,마늘,채소
        통마늘,마늘,채소
        다진마늘,다진마늘,조미료
        생강,생강,채소
        다진생강,다진생강,조미료
        감자,감자,채소
        고구마,고구마,채소
        당근,당근,채소
        무,무,채소
        열무,열무,채소
        알타리무,알타리무,채소
        총각무,알타리무,채소
        배추,배추,채소
        알배추,알배추,채소
        양배추,양배추,채소
        적양배추,적양배추,채소
        상추,상추,채소
        양상추,양상추,채소
        로메인,로메인,채소
        깻잎,깻잎,채소
        시금치,시금치,채소
        청경채,청경채,채소
        부추,부추,채소
        미나리,미나리,채소
        숙주,숙주,채소
        콩나물,콩나물,채소
        오이,오이,채소
        애호박,애호박,채소
        단호박,단호박,채소
        늙은호박,호박,채소
        호박,호박,채소
        가지,가지,채소
        토마토,토마토,채소
        방울토마토,방울토마토,채소
        브로콜리,브로콜리,채소
        브로커리,브로콜리,채소
        브로컬리,브로콜리,채소
        브로코리,브로콜리,채소
        파프리카,파프리카,채소
        파프리카빨강,파프리카,채소
        파프리카노랑,파프리카,채소
        피망,피망,채소
        청양고추,청양고추,채소
        풋고추,고추,채소
        홍고추,고추,채소
        꽈리고추,꽈리고추,채소
        고추,고추,채소
        버섯,버섯,채소
        새송이버섯,새송이버섯,채소
        팽이버섯,팽이버섯,채소
        느타리버섯,느타리버섯,채소
        표고버섯,표고버섯,채소
        양송이버섯,양송이버섯,채소
        만가닥버섯,만가닥버섯,채소
        연근,연근,채소
        우엉,우엉,채소
        도라지,도라지,채소
        고사리,고사리,채소
        취나물,취나물,채소
        무순,무순,채소
        어린잎,어린잎,채소
        샐러드,샐러드채소,채소
        샐러드채소,샐러드채소,채소
        케일,케일,채소
        비트,비트,채소
        셀러리,셀러리,채소
        샐러리,셀러리,채소
        아스파라거스,아스파라거스,채소
        콜라비,콜라비,채소
        루꼴라,루꼴라,채소
        라디치오,라디치오,채소
        파슬리,파슬리,채소
        고수,고수,채소
        바질,바질,채소
        민트,민트,채소
        쑥갓,쑥갓,채소
        근대,근대,채소
        비름나물,비름나물,채소
        냉이,냉이,채소
        달래,달래,채소
        더덕,더덕,채소
        마,마,채소
        토란,토란,채소
        죽순,죽순,채소
        아욱,아욱,채소
        머위,머위,채소
        호박잎,호박잎,채소
        치커리,치커리,채소

        사과,사과,과일
        배,배,과일
        바나나,바나나,과일
        귤,귤,과일
        감귤,귤,과일
        오렌지,오렌지,과일
        레몬,레몬,과일
        라임,라임,과일
        자몽,자몽,과일
        키위,키위,과일
        골드키위,키위,과일
        딸기,딸기,과일
        블루베리,블루베리,과일
        라즈베리,라즈베리,과일
        포도,포도,과일
        청포도,청포도,과일
        샤인머스캣,샤인머스캣,과일
        복숭아,복숭아,과일
        천도복숭아,복숭아,과일
        자두,자두,과일
        살구,살구,과일
        체리,체리,과일
        망고,망고,과일
        파인애플,파인애플,과일
        멜론,멜론,과일
        수박,수박,과일
        참외,참외,과일
        감,감,과일
        단감,단감,과일
        홍시,홍시,과일
        곶감,곶감,과일
        석류,석류,과일
        무화과,무화과,과일
        아보카도,아보카도,과일
        코코넛,코코넛,과일

        계란,계란,단백질
        달걀,계란,단백질
        왕란,계란,단백질
        특란,계란,단백질
        메추리알,메추리알,단백질
        삶은계란,계란,단백질
        구운계란,계란,단백질
        두부,두부,단백질
        순두부,순두부,단백질
        연두부,연두부,단백질
        부침두부,두부,단백질
        찌개두부,두부,단백질
        콩,콩,단백질
        검은콩,검은콩,단백질
        완두콩,완두콩,단백질
        병아리콩,병아리콩,단백질
        렌틸콩,렌틸콩,단백질
        팥,팥,단백질
        강낭콩,강낭콩,단백질

        소고기,소고기,육류
        한우,소고기,육류
        불고기,불고기,육류
        소불고기,불고기,육류
        국거리,소고기,육류
        양지,양지,육류
        사태,사태,육류
        등심,등심,육류
        안심,안심,육류
        채끝,채끝,육류
        갈비,갈비,육류
        갈비살,갈비살,육류
        차돌박이,차돌박이,육류
        우삼겹,우삼겹,육류
        다짐육,다짐육,육류
        돼지고기,돼지고기,육류
        삼겹살,삼겹살,육류
        목살,목살,육류
        앞다리살,앞다리살,육류
        뒷다리살,뒷다리살,육류
        항정살,항정살,육류
        가브리살,가브리살,육류
        갈매기살,갈매기살,육류
        돼지갈비,돼지갈비,육류
        제육,돼지고기,육류
        돈까스,돈까스,육류
        닭고기,닭고기,육류
        닭가슴살,닭가슴살,육류
        닭다리살,닭다리살,육류
        닭봉,닭봉,육류
        닭날개,닭날개,육류
        닭볶음탕,닭고기,육류
        닭안심,닭안심,육류
        오리고기,오리고기,육류
        훈제오리,훈제오리,육류
        양고기,양고기,육류
        베이컨,베이컨,육류
        햄,햄,육류
        스팸,스팸,육류
        소시지,소시지,육류
        소세지,소시지,육류
        비엔나,소시지,육류
        살라미,살라미,육류
        미트볼,미트볼,육류
        족발,족발,육류
        보쌈,보쌈,육류

        고등어,고등어,해산물
        삼치,삼치,해산물
        갈치,갈치,해산물
        꽁치,꽁치,해산물
        참치,참치,해산물
        연어,연어,해산물
        광어,광어,해산물
        우럭,우럭,해산물
        도미,도미,해산물
        대구,대구,해산물
        명태,명태,해산물
        동태,동태,해산물
        코다리,코다리,해산물
        조기,조기,해산물
        굴비,굴비,해산물
        가자미,가자미,해산물
        장어,장어,해산물
        오징어,오징어,해산물
        한치,한치,해산물
        낙지,낙지,해산물
        주꾸미,주꾸미,해산물
        쭈꾸미,주꾸미,해산물
        문어,문어,해산물
        새우,새우,해산물
        칵테일새우,새우,해산물
        대하,새우,해산물
        꽃게,꽃게,해산물
        게,게,해산물
        바지락,바지락,해산물
        홍합,홍합,해산물
        조개,조개,해산물
        굴,굴,해산물
        전복,전복,해산물
        소라,소라,해산물
        꼬막,꼬막,해산물
        멍게,멍게,해산물
        해삼,해삼,해산물
        멸치,멸치,해산물
        국물멸치,멸치,해산물
        볶음멸치,멸치,해산물
        다시멸치,멸치,해산물
        건새우,건새우,해산물
        황태,황태,해산물
        북어,북어,해산물
        어묵,어묵,해산물
        오뎅,어묵,해산물
        맛살,맛살,해산물
        크래미,맛살,해산물
        날치알,날치알,해산물
        명란,명란,해산물
        젓갈,젓갈,해산물
        미역,미역,해산물
        다시마,다시마,해산물
        김,김,해산물
        파래,파래,해산물
        매생이,매생이,해산물
        톳,톳,해산물

        우유,우유,유제품
        저지방우유,우유,유제품
        초코우유,우유,유제품
        딸기우유,우유,유제품
        두유,두유,유제품
        요거트,요거트,유제품
        요구르트,요거트,유제품
        그릭요거트,그릭요거트,유제품
        치즈,치즈,유제품
        체다치즈,치즈,유제품
        모짜렐라치즈,치즈,유제품
        모차렐라치즈,치즈,유제품
        크림치즈,크림치즈,유제품
        버터,버터,유제품
        무염버터,버터,유제품
        생크림,생크림,유제품
        휘핑크림,휘핑크림,유제품
        연유,연유,유제품
        분유,분유,유제품

        쌀,쌀,탄수화물
        백미,쌀,탄수화물
        현미,현미,탄수화물
        찹쌀,찹쌀,탄수화물
        흑미,흑미,탄수화물
        잡곡,잡곡,탄수화물
        보리,보리,탄수화물
        귀리,귀리,탄수화물
        오트밀,오트밀,탄수화물
        밀가루,밀가루,탄수화물
        부침가루,부침가루,탄수화물
        튀김가루,튀김가루,탄수화물
        전분,전분,탄수화물
        감자전분,전분,탄수화물
        옥수수전분,전분,탄수화물
        빵가루,빵가루,탄수화물
        식빵,식빵,탄수화물
        모닝빵,빵,탄수화물
        베이글,베이글,탄수화물
        바게트,바게트,탄수화물
        크루아상,크루아상,탄수화물
        또띠아,또띠아,탄수화물
        밥,밥,탄수화물
        즉석밥,즉석밥,탄수화물
        햇반,즉석밥,탄수화물
        라면,라면,탄수화물
        신라면,라면,탄수화물
        진라면,라면,탄수화물
        짜파게티,라면,탄수화물
        우동,우동,탄수화물
        우동면,우동면,탄수화물
        소면,소면,탄수화물
        중면,중면,탄수화물
        칼국수면,칼국수면,탄수화물
        당면,당면,탄수화물
        쌀국수,쌀국수,탄수화물
        파스타,파스타면,탄수화물
        파스타면,파스타면,탄수화물
        스파게티면,파스타면,탄수화물
        펜네,펜네,탄수화물
        마카로니,마카로니,탄수화물
        떡,떡,탄수화물
        떡국떡,떡국떡,탄수화물
        떡볶이떡,떡볶이떡,탄수화물
        누룽지,누룽지,탄수화물
        시리얼,시리얼,탄수화물
        그래놀라,그래놀라,탄수화물

        간장,간장,조미료
        진간장,간장,조미료
        양조간장,간장,조미료
        국간장,간장,조미료
        조선간장,간장,조미료
        고추장,고추장,조미료
        된장,된장,조미료
        쌈장,쌈장,조미료
        초고추장,초고추장,조미료
        춘장,춘장,조미료
        소금,소금,조미료
        맛소금,소금,조미료
        굵은소금,소금,조미료
        설탕,설탕,조미료
        흑설탕,설탕,조미료
        올리고당,올리고당,조미료
        물엿,물엿,조미료
        꿀,꿀,조미료
        조청,조청,조미료
        식초,식초,조미료
        사과식초,식초,조미료
        현미식초,식초,조미료
        맛술,맛술,조미료
        미림,맛술,조미료
        식용유,식용유,조미료
        카놀라유,식용유,조미료
        포도씨유,식용유,조미료
        올리브유,올리브유,조미료
        참기름,참기름,조미료
        들기름,들기름,조미료
        고춧가루,고춧가루,조미료
        후추,후추,조미료
        통후추,후추,조미료
        깨,깨,조미료
        깨소금,깨,조미료
        참깨,깨,조미료
        검은깨,검은깨,조미료
        마늘가루,마늘가루,조미료
        생강가루,생강가루,조미료
        카레가루,카레가루,조미료
        다시다,다시다,조미료
        미원,미원,조미료
        치킨스톡,치킨스톡,조미료
        멸치액젓,액젓,조미료
        까나리액젓,액젓,조미료
        참치액,참치액,조미료
        굴소스,굴소스,조미료
        돈까스소스,돈까스소스,조미료
        데리야끼소스,데리야끼소스,조미료
        스테이크소스,스테이크소스,조미료
        케첩,케첩,조미료
        케찹,케첩,조미료
        마요네즈,마요네즈,조미료
        머스타드,머스타드,조미료
        칠리소스,칠리소스,조미료
        핫소스,핫소스,조미료
        고추기름,고추기름,조미료
        월계수잎,월계수잎,조미료
        바질가루,바질가루,조미료
        오레가노,오레가노,조미료
        파슬리가루,파슬리가루,조미료
        계피,계피,조미료
        시나몬,계피,조미료
        큐민,큐민,조미료
        와사비,와사비,조미료
        겨자,겨자,조미료
        허브솔트,허브솔트,조미료

        김치,김치,가공식품
        배추김치,김치,가공식품
        열무김치,열무김치,가공식품
        깍두기,깍두기,가공식품
        총각김치,총각김치,가공식품
        파김치,파김치,가공식품
        갓김치,갓김치,가공식품
        단무지,단무지,가공식품
        피클,피클,가공식품
        장아찌,장아찌,가공식품
        오이지,오이지,가공식품
        무말랭이,무말랭이,가공식품
        콩자반,콩자반,가공식품
        멸치볶음,멸치볶음,가공식품
        진미채,진미채,가공식품
        카레,카레,가공식품
        짜장,짜장,가공식품
        만두,만두,가공식품
        물만두,만두,가공식품
        군만두,만두,가공식품
        떡갈비,떡갈비,가공식품
        함박스테이크,함박스테이크,가공식품
        치킨너겟,치킨너겟,가공식품
        냉동피자,피자,가공식품
        핫도그,핫도그,가공식품
        순대,순대,가공식품
        유부,유부,가공식품
        유부초밥,유부초밥,가공식품
        라이스페이퍼,라이스페이퍼,가공식품
        참치캔,참치캔,가공식품
        골뱅이캔,골뱅이캔,가공식품
        옥수수캔,옥수수캔,가공식품
        토마토소스,토마토소스,가공식품
        파스타소스,파스타소스,가공식품
        로제소스,로제소스,가공식품
        크림소스,크림소스,가공식품

        소고기,소고기,단백질
        쇠고기,소고기,단백질
        한우,소고기,단백질
        육우,소고기,단백질
        호주산소고기,소고기,단백질
        미국산소고기,소고기,단백질
        수입소고기,소고기,단백질
        냉장소고기,소고기,단백질
        냉동소고기,소고기,단백질
        소고기구이용,소고기,단백질
        소고기볶음용,소고기,단백질
        소고기국거리,소고기,단백질
        국거리,소고기,단백질
        국거리용,소고기,단백질
        소국거리,소고기,단백질
        소불고기,불고기,단백질
        불고기,불고기,단백질
        불고기용,불고기,단백질
        소불고기용,불고기,단백질
        샤브샤브용소고기,소고기,단백질
        샤브용소고기,소고기,단백질
        샤브샤브,소고기,단백질
        다짐육,다짐육,단백질
        소다짐육,다짐육,단백질
        소고기다짐육,다짐육,단백질
        간소고기,다짐육,단백질
        분쇄육,다짐육,단백질
        소분쇄육,다짐육,단백질
        장조림용소고기,소고기,단백질
        장조림용,소고기,단백질
        카레용소고기,소고기,단백질
        짜장용소고기,소고기,단백질
        스테이크용소고기,스테이크,단백질
        스테이크,스테이크,단백질
        소스테이크,스테이크,단백질
        찹스테이크,스테이크,단백질
        갈비,갈비,단백질
        소갈비,갈비,단백질
        찜갈비,갈비,단백질
        소찜갈비,갈비,단백질
        LA갈비,갈비,단백질
        엘에이갈비,갈비,단백질
        갈비살,갈비살,단백질
        꽃갈비살,갈비살,단백질
        살치살,살치살,단백질
        부채살,부채살,단백질
        토시살,토시살,단백질
        안창살,안창살,단백질
        제비추리,제비추리,단백질
        업진살,업진살,단백질
        치마살,치마살,단백질
        차돌박이,차돌박이,단백질
        차돌,차돌박이,단백질
        우삼겹,우삼겹,단백질
        양지,양지,단백질
        양지머리,양지,단백질
        사태,사태,단백질
        아롱사태,사태,단백질
        우둔,우둔,단백질
        우둔살,우둔,단백질
        홍두깨살,홍두깨살,단백질
        설도,설도,단백질
        설깃살,설도,단백질
        도가니,도가니,단백질
        스지,스지,단백질
        사골,사골,단백질
        우족,우족,단백질
        꼬리,소꼬리,단백질
        소꼬리,소꼬리,단백질
        등심,등심,단백질
        꽃등심,등심,단백질
        채끝,채끝,단백질
        채끝살,채끝,단백질
        안심,안심,단백질
        안심살,안심,단백질
        목심,목심,단백질
        목심살,목심,단백질
        목등심,목심,단백질
        우설,우설,단백질
        소혀,우설,단백질
        소곱창,곱창,단백질
        곱창,곱창,단백질
        대창,대창,단백질
        막창,막창,단백질
        염통,염통,단백질
        소염통,염통,단백질
        소간,소간,단백질
        간,소간,단백질
        
        돼지고기,돼지고기,단백질
        돈육,돼지고기,단백질
        한돈,돼지고기,단백질
        국산돼지고기,돼지고기,단백질
        냉장돼지고기,돼지고기,단백질
        냉동돼지고기,돼지고기,단백질
        돼지고기구이용,돼지고기,단백질
        돼지고기볶음용,돼지고기,단백질
        돼지고기찌개용,돼지고기,단백질
        돼지고기카레용,돼지고기,단백질
        돼지고기짜장용,돼지고기,단백질
        제육용,돼지고기,단백질
        제육볶음용,돼지고기,단백질
        제육,돼지고기,단백질
        돼지불고기,돼지고기,단백질
        돈불고기,돼지고기,단백질
        돼지다짐육,돼지고기다짐육,단백질
        돼지고기다짐육,돼지고기다짐육,단백질
        돈민찌,돼지고기다짐육,단백질
        민찌,다짐육,단백질
        삼겹살,삼겹살,단백질
        생삼겹살,삼겹살,단백질
        냉동삼겹살,삼겹살,단백질
        대패삼겹살,삼겹살,단백질
        오겹살,오겹살,단백질
        대패오겹살,오겹살,단백질
        목살,목살,단백질
        돼지목살,목살,단백질
        목심,목살,단백질
        돼지목심,목살,단백질
        앞다리살,앞다리살,단백질
        전지,앞다리살,단백질
        돼지앞다리,앞다리살,단백질
        돼지앞다리살,앞다리살,단백질
        뒷다리살,뒷다리살,단백질
        후지,뒷다리살,단백질
        돼지뒷다리,뒷다리살,단백질
        돼지뒷다리살,뒷다리살,단백질
        등심,돼지등심,단백질
        돼지등심,돼지등심,단백질
        안심,돼지안심,단백질
        돼지안심,돼지안심,단백질
        항정살,항정살,단백질
        가브리살,가브리살,단백질
        갈매기살,갈매기살,단백질
        돼지갈비,돼지갈비,단백질
        등갈비,등갈비,단백질
        폭립,등갈비,단백질
        쪽갈비,쪽갈비,단백질
        찜갈비,돼지갈비,단백질
        갈비찜용,돼지갈비,단백질
        수육용,돼지고기,단백질
        보쌈용,돼지고기,단백질
        수육보쌈용,돼지고기,단백질
        장조림용돼지고기,돼지고기,단백질
        돈까스,돈까스,단백질
        돈가스,돈까스,단백질
        돈까스용,돼지등심,단백질
        돈가스용,돼지등심,단백질
        카레용돼지고기,돼지고기,단백질
        잡채용돼지고기,돼지고기,단백질
        찌개용돼지고기,돼지고기,단백질
        김치찌개용,돼지고기,단백질
        돼지껍데기,돼지껍데기,단백질
        껍데기,돼지껍데기,단백질
        족발,족발,단백질
        보쌈,보쌈,단백질
        순대,순대,단백질
        곱창,돼지곱창,단백질
        돼지곱창,돼지곱창,단백질
        막창,돼지막창,단백질
        돼지막창,돼지막창,단백질
        대창,돼지대창,단백질
        돼지대창,돼지대창,단백질
        돼지간,돼지간,단백질
        돼지염통,돼지염통,단백질
        햄,햄,단백질
        슬라이스햄,햄,단백질
        샌드위치햄,햄,단백질
        스팸,스팸,단백질
        리챔,스팸,단백질
        런천미트,스팸,단백질
        베이컨,베이컨,단백질
        소시지,소시지,단백질
        소세지,소시지,단백질
        비엔나,소시지,단백질
        비엔나소시지,소시지,단백질
        프랑크소시지,소시지,단백질
        후랑크소시지,소시지,단백질
        킬바사,소시지,단백질
        살라미,살라미,단백질
        페퍼로니,페퍼로니,단백질
        
        닭고기,닭고기,단백질
        닭,닭고기,단백질
        계육,닭고기,단백질
        국산닭고기,닭고기,단백질
        냉장닭고기,닭고기,단백질
        냉동닭고기,닭고기,단백질
        생닭,닭고기,단백질
        토종닭,닭고기,단백질
        백숙용닭,닭고기,단백질
        삼계탕용닭,닭고기,단백질
        볶음탕용닭,닭고기,단백질
        닭볶음탕용,닭고기,단백질
        닭도리탕용,닭고기,단백질
        절단닭,닭고기,단백질
        닭정육,닭고기,단백질
        순살닭고기,닭고기,단백질
        닭가슴살,닭가슴살,단백질
        가슴살,닭가슴살,단백질
        닭가슴,닭가슴살,단백질
        소단량가슴살,닭가슴살,단백질
        소단량 가슴살,닭가슴살,단백질
        냉장닭가슴살,닭가슴살,단백질
        냉동닭가슴살,닭가슴살,단백질
        훈제닭가슴살,닭가슴살,단백질
        수비드닭가슴살,닭가슴살,단백질
        닭가슴살큐브,닭가슴살,단백질
        닭가슴살스테이크,닭가슴살,단백질
        닭안심,닭안심,단백질
        닭안심살,닭안심,단백질
        닭다리,닭다리,단백질
        닭다리살,닭다리살,단백질
        닭정육다리살,닭다리살,단백질
        닭허벅지살,닭다리살,단백질
        닭봉,닭봉,단백질
        닭윙,닭윙,단백질
        닭날개,닭윙,단백질
        윙봉,닭윙,단백질
        닭근위,닭근위,단백질
        닭똥집,닭근위,단백질
        닭발,닭발,단백질
        무뼈닭발,닭발,단백질
        닭목살,닭목살,단백질
        닭갈비,닭갈비,단백질
        닭갈비용,닭갈비,단백질
        치킨텐더,치킨텐더,단백질
        치킨너겟,치킨너겟,단백질
        치킨까스,치킨까스,단백질
        닭강정,닭강정,단백질
        로스트치킨,닭고기,단백질
        훈제치킨,닭고기,단백질
        치킨스테이크,닭고기,단백질
        
        오리고기,오리고기,단백질
        오리,오리고기,단백질
        훈제오리,훈제오리,단백질
        오리훈제,훈제오리,단백질
        슬라이스오리,훈제오리,단백질
        생오리,오리고기,단백질
        오리로스,오리고기,단백질
        오리불고기,오리고기,단백질
        오리주물럭,오리고기,단백질
        오리정육,오리고기,단백질
        오리가슴살,오리가슴살,단백질
        오리다리,오리다리,단백질
        
        양고기,양고기,단백질
        램,양고기,단백질
        램숄더랙,양고기,단백질
        양갈비,양갈비,단백질
        양꼬치,양고기,단백질
        양등심,양고기,단백질
        양다리,양고기,단백질
        
        계란,계란,단백질
        달걀,계란,단백질
        왕란,계란,단백질
        특란,계란,단백질
        대란,계란,단백질
        중란,계란,단백질
        초란,계란,단백질
        무항생제계란,계란,단백질
        동물복지계란,계란,단백질
        유정란,계란,단백질
        구운계란,계란,단백질
        삶은계란,계란,단백질
        반숙란,계란,단백질
        훈제란,계란,단백질
        메추리알,메추리알,단백질
        깐메추리알,메추리알,단백질
        
        두부,두부,단백질
        부침두부,두부,단백질
        찌개두부,두부,단백질
        단단한두부,두부,단백질
        국산콩두부,두부,단백질
        순두부,순두부,단백질
        연두부,연두부,단백질
        유부,유부,단백질
        콩,콩,단백질
        검은콩,검은콩,단백질
        서리태,검은콩,단백질
        완두콩,완두콩,단백질
        병아리콩,병아리콩,단백질
        렌틸콩,렌틸콩,단백질
        강낭콩,강낭콩,단백질
        팥,팥,단백질
        녹두,녹두,단백질
        콩단백,콩단백,단백질
        대체육,대체육,단백질
        비건고기,대체육,단백질
        
        고등어,고등어,단백질
        삼치,삼치,단백질
        갈치,갈치,단백질
        꽁치,꽁치,단백질
        참치,참치,단백질
        참치캔,참치캔,단백질
        연어,연어,단백질
        훈제연어,연어,단백질
        광어,광어,단백질
        우럭,우럭,단백질
        도미,도미,단백질
        대구,대구,단백질
        명태,명태,단백질
        동태,동태,단백질
        코다리,코다리,단백질
        조기,조기,단백질
        굴비,굴비,단백질
        가자미,가자미,단백질
        장어,장어,단백질
        민어,민어,단백질
        임연수,임연수,단백질
        아귀,아귀,단백질
        아구,아귀,단백질
        오징어,오징어,단백질
        한치,한치,단백질
        낙지,낙지,단백질
        주꾸미,주꾸미,단백질
        쭈꾸미,주꾸미,단백질
        문어,문어,단백질
        새우,새우,단백질
        칵테일새우,새우,단백질
        대하,새우,단백질
        흰다리새우,새우,단백질
        꽃게,꽃게,단백질
        게,게,단백질
        홍게,홍게,단백질
        대게,대게,단백질
        바지락,바지락,단백질
        홍합,홍합,단백질
        조개,조개,단백질
        가리비,가리비,단백질
        굴,굴,단백질
        전복,전복,단백질
        소라,소라,단백질
        꼬막,꼬막,단백질
        골뱅이,골뱅이,단백질
        멍게,멍게,단백질
        해삼,해삼,단백질
        멸치,멸치,단백질
        국물멸치,멸치,단백질
        볶음멸치,멸치,단백질
        다시멸치,멸치,단백질
        건새우,건새우,단백질
        황태,황태,단백질
        북어,북어,단백질
        먹태,먹태,단백질
        진미채,진미채,단백질
        어묵,어묵,단백질
        오뎅,어묵,단백질
        맛살,맛살,단백질
        크래미,맛살,단백질
        날치알,날치알,단백질
        명란,명란,단백질
        명란젓,명란,단백질
        젓갈,젓갈,단백질
        새우젓,새우젓,단백질
        오징어젓,오징어젓,단백질
        
        땅콩,땅콩,단백질
        볶음땅콩,볶음땅콩,단백질
        아몬드,아몬드,단백질
        호두,호두,단백질
        캐슈넛,캐슈넛,단백질
        캐슈,캐슈넛,단백질
        피스타치오,피스타치오,단백질
        마카다미아,마카다미아,단백질
        브라질너트,브라질너트,단백질
        잣,잣,단백질
        해바라기씨,해바라기씨,단백질
        호박씨,호박씨,단백질
        아마씨,아마씨,단백질
        치아씨드,치아씨드,단백질
        견과류,견과류,단백질
        혼합견과,견과류,단백질
        믹스넛,견과류,단백질
        건포도,건포도,기타
        크랜베리,크랜베리,기타
        초콜릿,초콜릿,기타
        코코아,코코아,기타
        커피,커피,기타
        녹차,녹차,기타
        홍차,홍차,기타
        생수,생수,기타
        탄산수,탄산수,기타
        콜라,콜라,기타
        사이다,사이다,기타
        주스,주스,기타
        오렌지주스,주스,기타
        포도주스,주스,기타
    """.trimIndent()

    val baseEntries: List<Pair<String, Entry>> by lazy {
        rawEntries
            .lines()
            .map { it.trim() }
            .filter { it.isNotBlank() }
            .mapNotNull { line ->
                val parts = line.split(",").map { it.trim() }
                if (parts.size < 3) return@mapNotNull null

                val alias = normalizeForMatch(parts[0])
                val canonical = parts[1]
                val category = parts[2]

                alias to Entry(canonical, category)
            }
    }

    val aliasToEntry: Map<String, Entry> by lazy {
        val map = linkedMapOf<String, Entry>()

        fun addAlias(alias: String, entry: Entry) {
            val key = normalizeForMatch(alias)
            if (key.length >= 2) {
                map.putIfAbsent(key, entry)
            }
        }

        baseEntries.forEach { (alias, entry) ->
            addAlias(alias, entry)
            addAlias(entry.canonical, entry)

            prefixes.forEach { prefix ->
                addAlias("$prefix$alias", entry)
                addAlias("$prefix ${alias}", entry)
                addAlias("$prefix${entry.canonical}", entry)
                addAlias("$prefix ${entry.canonical}", entry)
            }

            suffixes.forEach { suffix ->
                addAlias("$alias$suffix", entry)
                addAlias("$alias $suffix", entry)
                addAlias("${entry.canonical}$suffix", entry)
                addAlias("${entry.canonical} $suffix", entry)
            }

            listOf("Q01", "Q02", "Q03", "001", "002", "003", "004", "005", "006").forEach { code ->
                addAlias("$code$alias", entry)
                addAlias("$code $alias", entry)
                addAlias("$code${entry.canonical}", entry)
                addAlias("$code ${entry.canonical}", entry)
            }
        }

        map
    }

    val keywordCount: Int
        get() = aliasToEntry.size

    fun findBest(rawText: String): Entry? {
        val compact = normalizeForMatch(rawText)
        if (compact.length < 2) return null

        aliasToEntry[compact]?.let { return it }

        val matched = aliasToEntry.keys
            .asSequence()
            .filter { key ->
                key.length >= 2 && (compact.contains(key) || key.contains(compact))
            }
            .maxByOrNull { it.length }

        return matched?.let { aliasToEntry[it] }
    }

    fun normalizeForMatch(text: String): String {
        return text
            .lowercase()
            .replace(Regex("\\([^)]*\\)"), "")
            .replace(Regex("\\[[^]]*]"), "")

            // 상품 코드 제거: Q03, 003, 0009 같은 것
            .replace(Regex("^[a-z]{0,5}\\d{1,6}"), "")

            // 긴 바코드 제거
            .replace(Regex("[0-9]{8,}"), "")

            // 1/2, 1 / 2 같은 분수형 제거
            .replace(Regex("\\d+\\s*/\\s*\\d*"), "")

            // 150g, 2입, 1봉 같은 단위 제거
            .replace(
                Regex("\\d+(\\.\\d+)?\\s*(g|kg|ml|l|개|입|봉|팩|묶음|통|병|캔|ea|단|매)"),
                ""
            )

            // 남은 특수문자 제거
            .replace(Regex("[^가-힣a-zA-Z0-9]"), "")

            // 끝에 애매하게 남은 숫자 제거: 적양배추1 -> 적양배추
            .replace(Regex("\\d+$"), "")

            // 마트 상품명 수식어 제거
            .replace("국산", "")
            .replace("국내산", "")
            .replace("수입산", "")
            .replace("수입", "")
            .replace("냉장", "")
            .replace("냉동", "")
            .replace("신선", "")
            .replace("친환경", "")
            .replace("무농약", "")
            .replace("유기농", "")
            .replace("소단량", "")
            .replace("대용량", "")
            .replace("소포장", "")
            .trim()
    }
}